WIREGUARD_PRIVATE_KEY="your_private_key_here"
WIREGUARD_ADDRESSES="wireguard_ip_here/32"
WIREGUARD_PUBLIC_KEY="your_public_key_here"
WIREGUARD_ENDPOINT_IP="wireguard_endpoint_ip_here"
SERVER_COUNTRIES="public_vpn_server_country_here"
VPN_PORT_FORWARDING="off"
TZ="Europe/Rome"